REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBNkSQ6UhlyYVTLxBmxDhs1U_UutVnTJyY

REACT_APP_FIREBASE_API_KEY=AIzaSyBxZ9IUwDaeZNQDZiOyK8IaJYmkFCrJJmQ
REACT_APP_FIREBASE_AUTH_DOMAIN=africar-992e5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=africar-992e5
REACT_APP_FIREBASE_STORAGE_BUCKET=africar-992e5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=148511163053
REACT_APP_FIREBASE_APP_ID=1:148511163053:web:5856956a67410b2c57fc24

